# OpenRealEstate.NET.Transmorgrifiers.Csv

./: OpenRealEstate.NET.Transmorgrifiers.Csv.sln  OpenRealEstate.Transmorgrifiers.Csv.sln  README.md  appveyor.yml
src/OpenRealEstate.NET.Transmorgrifiers.Csv/: Agent.cs  Error.cs  FileService.cs  IFileService.cs  JsonConvertHelpers.cs  LeasedListing.cs  LeasedListingCsvMap.cs  Listing.cs  OpenRealEstate.NET.Transmorgrifiers.Csv.csproj  OpenRealEstate.Transmorgrifiers.Csv.csproj  ParsedFileResult.cs  ParsedResult.cs  SoldListing.cs  SoldListingCsvMap.cs
src/OpenRealEstate.Transmorgrifiers.Csv/: CsvAgent.cs  CsvListing.cs  CsvListingCsvMap.cs  CsvRentalListing.cs  CsvRentalListingCsvMap.cs  CsvResidentialListing.cs  CsvResidentialListingCsvMap.cs  CsvTransmorgrifier.cs  ICsvTransmorgrifier.cs  JsonConvertHelpers.cs  OpenRealEstate.Transmorgrifiers.Csv.csproj
tests/OpenRealEstate.NET.Transmorgrifiers.Csv.Tests/: FakeListing.cs  FileServiceTests.cs  LeasedListingCsvMapTests.cs  OpenRealEstate.NET.Transmorgrifiers.Csv.Tests.csproj  OpenRealEstate.Transmorgrifiers.Csv.Tests.csproj  SoldListingCsvMapTests.cs  SoldListingTests.cs  TestHelpers.cs  ToRentalListingTests.cs  ToResidentialListingTests.cs
tests/OpenRealEstate.NET.Transmorgrifiers.Csv.Tests/FileServiceTests/: ParseContentAsyncTests.cs  ParseFileAsyncTests.cs
tests/OpenRealEstate.NET.Transmorgrifiers.Csv.Tests/Sample Data/: 2017-09-24-ACT-rent-missing-row-data.csv  2017-09-24-ACT-rent.csv  2017-09-24-ACT-sold.csv
tests/OpenRealEstate.Transmorgrifiers.Csv.Tests/: OpenRealEstate.Transmorgrifiers.Csv.Tests.csproj  TestHelpers.cs
tests/OpenRealEstate.Transmorgrifiers.Csv.Tests/CsvTransmorgrifierTests/: ParseAsyncTests.cs  ParseTests.cs
tests/OpenRealEstate.Transmorgrifiers.Csv.Tests/Sample Data/: 2017-09-24-ACT-rent-bad-postcode-data.csv  2017-09-24-ACT-rent-bad-row-data.csv  2017-09-24-ACT-rent-missing-header.csv  2017-09-24-ACT-rent-uppercase-headers.csv  2017-09-24-ACT-sold-address-is-to-be-replaced.csv  2017-09-24-ACT-sold-bad-property-type.csv  2017-09-24-ACT-sold-muddled-columns.csv  2017-09-24-ACT-sold-uppercase-headers.csv  2017-09-24-ACT-sold.csv
