<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>OpenRealEstate.Transmorgrifiers.Csv</PackageId>
    <Product>OpenRealEstate - .NET CSV Transmorgrifier</Product>
    <Authors>Justin Adler</Authors>
    <Company>OpenRealEstate</Company>
    <Copyright>2018</Copyright>
    <Description>These are the core base class libraries that form the foundation for the .NET OpenRealEstate library.</Description>
    <PackageProjectUrl>https://github.com/OpenRealEstate/OpenRealEstate</PackageProjectUrl>
    <PackageTags>ore ore.net realestate openrealestate</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7205481?s=64</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenRealEstate/OpenRealEstate.NET.Transmorgrifiers.Csv</RepositoryUrl>
    <RepositoryType>c#</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="OpenRealEstate.Transmorgrifiers.Core" Version="105.0.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
